proto/rehoboam.proto

syntax = "proto3";
package me.sylver.marver.rehoboam;

import "core.proto";

service RehoboamService {
    rpc ExtractFaces (ExtractFacesRequest) returns (ExtractFacesReply) {}
    rpc ExtractSubtitles (ExtractSubtitlesRequest) returns (ExtractSubtitlesReply) {}
}

message ExtractSubtitlesRequest {
    bytes audio = 1;
}

message ExtractSubtitlesReply {
    repeated me.sylver.marver.core.Subtitle subtitles = 1;
}

message ExtractFacesRequest {
    repeated bytes images = 1;
}

message ExtractFacesReply {
    repeated me.sylver.marver.core.Face faces = 1;
}
